[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/MainTop.cs" type="Script" id=1]
[ext_resource path="res://scenes/drawEngine.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Menu.cs" type="Script" id=3]
[ext_resource path="res://scripts/ConsoleOut.cs" type="Script" id=4]
[ext_resource path="res://fonts/Godot-Fontpack/fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/visu3D.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ComPort.cs" type="Script" id=7]
[ext_resource path="res://addons/dockable_container/layout_panel.gd" type="Script" id=8]
[ext_resource path="res://addons/dockable_container/layout.gd" type="Script" id=9]
[ext_resource path="res://addons/dockable_container/dockable_container.gd" type="Script" id=10]
[ext_resource path="res://addons/dockable_container/layout_split.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Button/constants/hseparation = 1

[sub_resource type="Resource" id=6]
resource_name = "Tabs"
script = ExtResource( 8 )
names = PoolStringArray( "2D Plot" )
current_tab = 0

[sub_resource type="Resource" id=7]
resource_name = "Tabs"
script = ExtResource( 8 )
names = PoolStringArray( "3D View" )
current_tab = 0

[sub_resource type="Resource" id=8]
resource_name = "Split"
script = ExtResource( 11 )
direction = 0
percent = 0.5
first = SubResource( 6 )
second = SubResource( 7 )

[sub_resource type="Resource" id=4]
resource_name = "Layout"
script = ExtResource( 9 )
root = SubResource( 8 )
hidden_tabs = {
}

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="VBox"]
margin_right = 1500.0
margin_bottom = 22.0
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="MenuButton_File" type="MenuButton" parent="VBox/Menu"]
margin_right = 32.0
margin_bottom = 22.0
text = "File"

[node name="MenuButton_Parameters" type="MenuButton" parent="VBox/Menu"]
margin_left = 36.0
margin_right = 117.0
margin_bottom = 22.0
disabled = true
text = "Parameters"

[node name="MenuButton_OpenConnection" type="MenuButton" parent="VBox/Menu"]
margin_left = 121.0
margin_right = 238.0
margin_bottom = 22.0
disabled = true
text = "Open connection"

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 22.0
margin_right = 1500.0
margin_bottom = 1057.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="_1" type="MarginContainer" parent="VBox/HBox"]
margin_right = 6.0
margin_bottom = 1035.0
rect_min_size = Vector2( 6, 0 )

[node name="VSplitContainer" type="VSplitContainer" parent="VBox/HBox"]
margin_left = 6.0
margin_right = 1494.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxTabGroups" type="HBoxContainer" parent="VBox/HBox/VSplitContainer"]
margin_right = 1488.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBox/HBox/VSplitContainer"]
margin_top = 12.0
margin_right = 1488.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 500

[node name="DockableContainer" type="Container" parent="VBox/HBox/VSplitContainer/VSplitContainer"]
visible = false
margin_right = 1488.0
margin_bottom = 404.0
script = ExtResource( 10 )
use_hidden_tabs_for_min_size = true
layout = SubResource( 4 )

[node name="2D Plot" type="VBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/DockableContainer"]
margin_left = 4.0
margin_top = 34.0
margin_right = 734.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drawEngine" parent="VBox/HBox/VSplitContainer/VSplitContainer/DockableContainer/2D Plot" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 730.0
margin_bottom = 366.0

[node name="3D View" type="VBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/DockableContainer"]
margin_left = 754.0
margin_top = 34.0
margin_right = 1484.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VP3DContainer" type="ViewportContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/DockableContainer/3D View"]
margin_right = 730.0
margin_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VBox/HBox/VSplitContainer/VSplitContainer/DockableContainer/3D View/VP3DContainer"]
size = Vector2( 730, 366 )
size_override_stretch = true
own_world = true
handle_input_locally = false
usage = 3
render_target_update_mode = 0

[node name="visu3D" parent="VBox/HBox/VSplitContainer/VSplitContainer/DockableContainer/3D View/VP3DContainer/Viewport" instance=ExtResource( 6 )]

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer"]
margin_right = 1488.0
margin_bottom = 1023.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer"]
margin_right = 1488.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 49.0
margin_bottom = 19.0
text = "Console"

[node name="ClearConsole" type="Button" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 53.0
margin_right = 96.0
margin_bottom = 22.0
text = "Clear"

[node name="ConsoleOut" type="RichTextLabel" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1488.0
margin_bottom = 1023.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 2
size_flags_vertical = 3
custom_colors/default_color = Color( 0.705882, 0.545098, 0.545098, 1 )
scroll_following = true
selection_enabled = true
script = ExtResource( 4 )

[node name="_2" type="MarginContainer" parent="VBox/HBox"]
margin_left = 1494.0
margin_right = 1500.0
margin_bottom = 1035.0
rect_min_size = Vector2( 6, 0 )

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
margin_top = 1057.0
margin_right = 1500.0
margin_bottom = 1060.0
rect_min_size = Vector2( 0, 3 )

[node name="Footer" type="HBoxContainer" parent="VBox"]
margin_top = 1060.0
margin_right = 1500.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="VBox/Footer"]
margin_top = 2.0
margin_right = 122.0
margin_bottom = 18.0
text = "Transmission errors:"

[node name="LabelFooterInfo" type="Label" parent="VBox/Footer"]
margin_left = 126.0
margin_top = 2.0
margin_right = 134.0
margin_bottom = 18.0
text = "0"

[node name="LoadFile" type="FileDialog" parent="."]
margin_right = 360.0
margin_bottom = 130.0
rect_min_size = Vector2( 300, 400 )
popup_exclusive = true
window_title = "Load file"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.lua" )
current_dir = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui"
current_path = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui/"

[node name="SaveFile" type="FileDialog" parent="."]
margin_right = 360.0
margin_bottom = 130.0
rect_min_size = Vector2( 300, 400 )
popup_exclusive = true
window_title = "Save file"
resizable = true
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.lua" )
current_dir = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui"
current_path = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui/"

[node name="ComPort" type="Timer" parent="."]
script = ExtResource( 7 )
