[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/MainTop.cs" type="Script" id=1]
[ext_resource path="res://scenes/drawEngine.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Menu.cs" type="Script" id=3]
[ext_resource path="res://scripts/ConsoleOut.cs" type="Script" id=4]
[ext_resource path="res://fonts/Godot-Fontpack/fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/visu3D.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ComPort.cs" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Button/constants/hseparation = 1

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="VBox"]
margin_right = 1920.0
margin_bottom = 22.0
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="MenuButton_File" type="MenuButton" parent="VBox/Menu"]
margin_right = 32.0
margin_bottom = 22.0
text = "File"

[node name="MenuButton_Parameters" type="MenuButton" parent="VBox/Menu"]
margin_left = 36.0
margin_right = 117.0
margin_bottom = 22.0
disabled = true
text = "Parameters"

[node name="MenuButton_OpenPort" type="MenuButton" parent="VBox/Menu"]
margin_left = 121.0
margin_right = 195.0
margin_bottom = 22.0
disabled = true
text = "Open port"

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
margin_top = 22.0
margin_right = 1920.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 3 )

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 25.0
margin_right = 1920.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="_1" type="MarginContainer" parent="VBox/HBox"]
margin_right = 6.0
margin_bottom = 1035.0
rect_min_size = Vector2( 6, 0 )

[node name="VSplitContainer" type="VSplitContainer" parent="VBox/HBox"]
margin_left = 6.0
margin_right = 1914.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxTabGroups" type="HBoxContainer" parent="VBox/HBox/VSplitContainer"]
margin_right = 1908.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBox/HBox/VSplitContainer/HBoxTabGroups"]
visible = false
margin_right = 1908.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
use_hidden_tabs_for_min_size = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/HBox/VSplitContainer/HBoxTabGroups/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBox/HBox/VSplitContainer"]
margin_top = 523.0
margin_right = 1908.0
margin_bottom = 1035.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 500

[node name="HSplitContainer" type="HSplitContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer"]
margin_right = 1908.0
margin_bottom = 404.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPlot" type="VBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer"]
visible = false
margin_right = 867.0
margin_bottom = 605.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer/VBoxPlot"]
margin_right = 867.0
margin_bottom = 13.0
text = "Plot 2D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="drawEngine" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer/VBoxPlot" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 17.0
margin_right = 867.0
margin_bottom = 605.0

[node name="VBoxVisu3D" type="VBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer"]
visible = false
margin_right = 1746.0
margin_bottom = 517.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer/VBoxVisu3D"]
margin_right = 1746.0
margin_bottom = 13.0
text = "Vue 3d"

[node name="VP3DContainer" type="ViewportContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer/VBoxVisu3D"]
margin_top = 17.0
margin_right = 1746.0
margin_bottom = 517.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer/VBoxVisu3D/VP3DContainer"]
size = Vector2( 1746, 500 )
size_override_stretch = true
own_world = true
handle_input_locally = false
usage = 3
render_target_update_mode = 0

[node name="visu3D" parent="VBox/HBox/VSplitContainer/VSplitContainer/HSplitContainer/VBoxVisu3D/VP3DContainer/Viewport" instance=ExtResource( 6 )]

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer"]
margin_top = 416.0
margin_right = 1908.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer"]
margin_right = 1908.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 49.0
margin_bottom = 19.0
text = "Console"

[node name="ClearConsole" type="Button" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 53.0
margin_right = 96.0
margin_bottom = 22.0
text = "Clear"

[node name="ConsoleOut" type="RichTextLabel" parent="VBox/HBox/VSplitContainer/VSplitContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1908.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 2
size_flags_vertical = 3
custom_colors/default_color = Color( 0.705882, 0.545098, 0.545098, 1 )
scroll_following = true
selection_enabled = true
script = ExtResource( 4 )

[node name="_2" type="MarginContainer" parent="VBox/HBox"]
margin_left = 1914.0
margin_right = 1920.0
margin_bottom = 1035.0
rect_min_size = Vector2( 6, 0 )

[node name="Footer" type="HBoxContainer" parent="VBox"]
margin_top = 1060.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="VBox/Footer"]
margin_top = 2.0
margin_right = 122.0
margin_bottom = 18.0
text = "Transmission errors:"

[node name="LabelFooterInfo" type="Label" parent="VBox/Footer"]
margin_left = 126.0
margin_top = 2.0
margin_right = 134.0
margin_bottom = 18.0
text = "0"

[node name="LoadFile" type="FileDialog" parent="."]
margin_right = 360.0
margin_bottom = 130.0
rect_min_size = Vector2( 300, 400 )
popup_exclusive = true
window_title = "Load file"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.lua" )
current_dir = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui"
current_path = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui/"

[node name="SaveFile" type="FileDialog" parent="."]
margin_right = 360.0
margin_bottom = 130.0
rect_min_size = Vector2( 300, 400 )
popup_exclusive = true
window_title = "Save file"
resizable = true
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.lua" )
current_dir = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui"
current_path = "/media/olivier/DATADISK/GAW-R/04-Projets/11-PapyMonitor/papyMonitor-gui/"

[node name="ComPort" type="Timer" parent="."]
script = ExtResource( 7 )
